CONFIG_NAME: 'stageII'

DATASET_NAME: 'pororo_rnn_dfn'
EMBEDDING_TYPE: 'universal'
GPU_ID: '0'
Z_DIM: 40
#DATA_DIR: '../data/coco'
DATA_DIR: '../img_pororo'
#STAGE1_G: '/home/yl353/stackgan_pytorch/code_story_pororo_rnn/output/pororo_dfn_rnn_stageI_r1.0/Model/netG_epoch_120.pth'
STAGE1_G: ''
IMSIZE: 128
WORKERS: 2
STAGE: 2
VIDEO_LEN: 5
VIS_COUNT: 10
LABEL_NUM: 9
TRAIN:
    FLAG: True
    IM_BATCH_SIZE: 30
    ST_BATCH_SIZE: 6
    MAX_EPOCH: 100
    LR_DECAY_EPOCH: 20
    SNAPSHOT_INTERVAL: 10
    DISCRIMINATOR_LR: 0.0002
    GENERATOR_LR: 0.0002
    COEFF:
      KL: 1.0

GAN:
    CONDITION_DIM: 124
    DF_DIM: 124
    GF_DIM: 256
    R_NUM: 2

TEXT:
    DIMENSION: 128
