CONFIG_NAME: '0202-small'

DATASET_NAME: ''
EMBEDDING_TYPE: 'universal'
GPU_ID: '0'
Z_DIM: 100
DATA_DIR: '../img_pororo'
IMSIZE: 64
SESIZE: 32
WORKERS: 6 
STAGE: 1
VIDEO_LEN: 5
VIS_COUNT: 10
LABEL_NUM: 9
TRAIN:
    FLAG: True
    IM_BATCH_SIZE: 30 #60 #120
    ST_BATCH_SIZE: 6 #12 #24
    MAX_EPOCH: 120
    LR_DECAY_EPOCH: 20
    SNAPSHOT_INTERVAL: 10
    DISCRIMINATOR_LR: 0.0002
    GENERATOR_LR: 0.0002
    COEFF:
      KL: 1.0

GAN:
    CONDITION_DIM: 124
    DF_DIM: 124
    GF_DIM: 256

TEXT:
    DIMENSION: 356
